# jax-ws-jsp-template

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/: Main.java
src/main/java/fr/aura/markandweb/gena_server/: Main.java  Program.java
src/main/java/fr/aura/markandweb/gena_server/beans/: EchoBean.java  IXmlBean.java  XmlBeanBase.java
src/main/java/fr/aura/markandweb/gena_server/beans/xml/: EchoBean.java  IXmlBean.java  XmlBeanBase.java
src/main/java/fr/aura/markandweb/gena_server/configurations/: WebServiceContextConfiguration.java  WebServiceContextProducer.java
src/main/java/fr/aura/markandweb/gena_server/models/: NpcapPacketDto.java  PcapHeaderDto.java
src/main/java/fr/aura/markandweb/gena_server/services/: SoapEchoService.java  WebServiceContextProducer.java
src/main/java/fr/aura/markandweb/gena_server/servlets/: ChatServlet.java  HelloServlet.java  TomcatServer.java
src/main/java/fr/aura/markandweb/gena_server/servlets/services/soap/: EchoService.java
src/main/java/fr/aura/markandweb/gena_server/servlets/soap/: EchoMessageServlet.java  EchoService.java
src/main/java/fr/aura/markandweb/gena_server/utils/: PcapSerializer.java
src/main/java/fr/aura/merkandweb/gena_server/controllers/xml/: EchoService.java  EchoServicePortType.java  ObjectFactory.java
src/main/resources/: echo.wsdl
src/main/webapp/: chat.jsp  index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  sun-jaxws.xml  web.xml
src/main/webapp/components/: chat.jsp
src/main/webapp/components/shared/: navbar.jsp
src/main/webapp/css/: app.css  app.css.map  app.scss  blinker.scss  chat.scss  index.css  index.css.map  index.scss  navbar.css  navbar.css.map  navbar.scss  sun-moon.scss
src/main/webapp/home/: index.jsp
src/main/webapp/ts/: chat.ts  index.ts  package.json  tsconfig.json
